﻿namespace MetisDM.Database.Metis1.Enums
{
	public enum DeviceTypes
	{
		Neo3 = 1,
		AtWmbus01 = 2,
		AtWmbus04 = 3,
		AtWmbus07 = 4,
		AtWmbus08 = 5,
		AtWmbus09 = 6,
		AtWmbus10 = 7,
		AtWmbus12 = 8,
		AtKEthRs232 = 9,
		AtKGsmRs232 = 10,
		AtWmbus06 = 11,
		AtUptGsm01 = 12,
		CnR43311 = 13,
		CnR868 = 14,
		InventiaMt703 = 15,
		Eitn305 = 16,
		AtWmbus061 = 19,
		AtWmbusMR01 = 20,
		Uniflo_GxE = 21,
		Uniflo_GxS = 22,
		Unismart = 23,
		AtWmbusMR05 = 24,
		AtWmbusMR06 = 25,
		AtWmbusMR04 = 26,
		AtWmbusMR02 = 27,
		AtWmbusMR07 = 28,
		AtWmbus11 = 29,
		AtWmbus05 = 30,
		AtWmbusMR09 = 31,
		AtWmbusMR03 = 32,
		AtAqua86802 = 33,
		AtAqua868B01 = 34,
		AtAqua868R01 = 35,
		AtUptGsm01Rs = 36,
		CnRe5 = 37,
		AtKGsmRs2323Gth = 38,
		AtWmbus162 = 39,
		AtWmbus161 = 40,
		Eitn3051 = 41,
		AtWmbus112 = 42
	}
}
